server {
  listen 80;
  server_name fuzzylogic.me;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate /etc/nginx/certs/live/fuzzylogic.me-0001/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/fuzzylogic.me-0001/privkey.pem;
 
  server_name fuzzylogic.me;
  rewrite ^/$ http://www.domain2.com redirect;
 
  
}
