---
title: CSS Grid Layout 1
permalink: labs/grid-layout-1.html
layout: blank_layout.liquid
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid Layout 1</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="robots" content="noindex">

<meta property="og:title" content="Grid Layout 1" />
<meta property="og:description" content="Testing a potential CSS Grid based layout for fuzzylogic.me" />
<meta property="og:image" content="https://fuzzylogic.me/assets/img/social_share_default_1200x630.png" />
<meta property="og:url" content="https://fuzzylogic.me/labs/grid-layout-1.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Fuzzy Logic">
<meta name="application-name" content="Fuzzy Logic">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style type="text/css">

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.4;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
}

[role=banner] {
  grid-area: header;
  background: red;
  padding: 0 5%;
}

#dummy-logo {
  color: #fff;
}

main {
  grid-area: content;
  margin: 0 auto;
  width: 90%;
}

aside {
  grid-area: sidebar;
  margin: 0 auto;
  width: 90%;
}

[role=contentinfo] {
  grid-area: footer;
  margin: 0 auto;
  width: 90%;
}

@media (min-width: 80em) {

  [role=banner] {
    padding: 0;
  }

  main,
  aside,
  [role=contentinfo] {
    margin: 0;
    width: auto;
  }

}

@media (min-width: 50em) {

  body {
    grid-template-columns: auto 38rem 9.5rem auto;
    grid-template-areas:
      "header header  header  header"
      ".    content sidebar ."
      "footer footer  footer  footer";
    grid-column-gap: 2rem;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }

  [role=banner] {
    display: inherit;
    grid-template-columns: 1fr 1fr 38rem 9.5rem 1fr 1fr;
  }

  [role=navigation] {
    grid-column: 2 / 6;
  }

  [role=contentinfo] {
    display: inherit;
    grid-template-columns: 1fr 1fr 38rem 9.5rem 1fr 1fr;
  }

  small {
    grid-column: 2 / 6;
  }
}

</style>

</head>
<body>

<header role="banner">
  <nav role="navigation">
    <a id="dummy-logo" href="https://fuzzylogic.me/" title="Home">Fuzzy Logic</a>
    <ul id="global-nav">
      <li><a href="/labs/">Labs</a></li>
      <li><a href="/">Link 2</a></li>
      <li><a href="/">Link 3</a></li>
    </ul>
  </nav>
</header>

<main>

  <article>

    <header>
      <h1>Surface Noise</h1>
    </header>

    <p>It’s taken a few years, but me and Tom are excited to be releasing a new record on our label, The Nuclear Family.</p>

    <p>Check out the audio previews.</p>

    <p>Titled Surface Noise, our third release will be available on both 12″ vinyl and digital, hitting all good record stores in early November ‘18.</p>

    <p>You can pre-order it now from our Bandcamp page.</p>

    <p>Here's how the press release describes it:</p>

    <p>Artist: The Nuclear Family vs Other Lands<br />
    Title: Surface Noise<br>
    Label: The Nuclear Family<br>
    A: The Nuclear Family - Surface Noise<br>
    B: Other Lands - See Thru Time
    </p>

    <p>Did you miss us? The Nuclear Family - Tom Churchill and Laurence Hughes - are back after a three-year hiatus, and this time we’ve roped in one of our good buddies, Other Lands, to help us deliver a double-header of deep delights for discerning DJs and dancers, cut nice and loud over a full side each.</p>

    <p>Surface Noise, on side A, is the first of the Family’s recent studio jams to see the light of day, with its classic 808 drums and analogue bass underpinning warm pads, twinkling melodies and some subtle vocoder flourishes.</p>

    <p>On the flipside, we’re honoured to present a killer track from Other Lands - aka Edinburgh’s veteran DJ/producer Gavin Sutherland, fresh from the success of his recent Pattern Transform 12” for Firecracker and all manner of other exciting studio and live projects. See Thru Time is a masterclass for the heads, with mellifluous chord progressions and a timeless groove.</p>

    <p>TNF 003 will be available on vinyl via Rubadub in November, along with a digital version via Bandcamp.</p>

  </article>

</main>

<aside role="complementary" id="sidebar">
    <h3>Archive</h3>
    <p>Lorem ipsum dolor sit amet</p>
    <h3>Elsewhere online</h3>
    <p>You’ll find me tweeting on <a rel="me" href="https://twitter.com/fuzzylogicx">Twitter</a>; posting photos on <a rel="me" href="https://www.instagram.com/fuzzylogicx/">Instagram</a>; on Soundcloud sharing <a rel="me" href="https://soundcloud.com/the_nuclear_family">music</a> and <a rel="me" href="https://soundcloud.com/fuzzylogicx">mixes</a>; collecting, buying and selling records on <a rel="me" href="https://www.discogs.com/user/laurence">Discogs</a>; and coding on <a rel="me" href="https://github.com/fuzzylogicxx">Github</a> and <a rel="me" href="https://codepen.io/fuzzylogicx/">CodePen</a>.</p>
</aside>

<footer role="contentinfo">
  <small>Copyright &copy; 2018</small>
</footer>

</body>
</html>
