---
title: Choose Lunch
permalink: labs/vanilla_js_state_based_ui_lunch.html
layout: blank_layout.liquid
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Choose Lunch</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Choose Lunch" />
<meta property="og:description" content="A vanilla JavaScript state-based-UI experiment" />
<meta property="og:image" content="https://fuzzylogic.me/assets/img/social_share_default_1200x630.png" />
<meta property="og:url" content="https://fuzzylogic.me/labs/vanilla_js_state_based_ui_lunch.html" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Fuzzy Logic">
<meta name="application-name" content="Fuzzy Logic">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

<style>
  html, body, section, nav, article, aside, h1, h2, h3, h4, h5, h6, hgroup, header, footer, address,
  p, hr, pre, blockquote, ol, ul, li, dl, dt, dd, figure, figcaption, div,
  a, em, strong, small, s, cite, q, dfn, abbr, time, code, var, samp, kbd, i, b, mark, span, br,
  ins, del,
  img, iframe, embed, object, video, audio, canvas, map, area,
  table, caption, colgroup, tbody, thead, tfoot, tr, td, th,
  form, fieldset, legend, label, input, button, select, textarea,
  details, summary, command, menu {
      vertical-align: baseline;
      margin: 0;
      padding: 0;
  }

  body {
    background-color: lightblue;
    font-family: 'Permanent Marker', cursive, serif;
    font-size: 120%;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #222;
  }
  .content {
    transform: rotate(-1deg);
    max-width: 75vw;
    border-radius: 1rem;
    box-shadow: 0 0 15px #00000040;
    padding: 1.5rem;
    border-top: 3rem solid rgb(249,214,87);
    background: repeating-linear-gradient(
        #fff,
        #fff 30px,
        rgb(237,237,237) 30px,
        rgb(237,237,237) 31px);
  }
  ul {
    margin-bottom: 1.5rem;
  }
  h1 {
    text-align: center;
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  #app {
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
  }
  form {
    margin-bottom: 1.5rem;
  }
  input {
    font-family: 'Permanent Marker', cursive;
    color: #222;
    font-size: 1rem;
    padding: .5rem;
  }
  button {
    cursor: pointer;
    font-family: 'Permanent Marker', cursive;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background: #222;
    color: #fff;
    padding: .5em .5em;
  }
  li button {
    color: red;
    background: transparent;
    padding: none;
  }
  .util {
    display: block;
    width: 100%;
  }
  #pick-lunch {
    margin-bottom: .75em;
  }
  .secondary {
    color: blue;
    background: transparent;
    text-decoration: underline;
  }

  /**
   * Visually hide an element, but leave it available for screen readers
   */
  .screen-reader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
</style>
</head>
<body>

<div class="content">

<h1>What should I eat for lunch?</h1>

<form id="form-add-lunch-option">
  <label for="lunch-option" class="screen-reader-only">Add option</label>
  <input type="text" id="lunch-option" size="20" placeholder="Add a contender" />
  <button>Save</button>
</form>

<div id="app" aria-live="polite"></div>

<button class="util" id="pick-lunch">Tell me what to eat!</button>
<button class="util secondary" id="clear-options">Clear and start again</button>

</div> <!-- /.wrap -->

<script type="text/javascript">

'use strict';

//
// Variables
//

var data = {
  lunchOptions: [],
  selectedLunchOption: null
};



//
// Methods
//

/*!
 * Sanitize and encode all HTML in a user-submitted string
 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
 * @param  {String} str  The user-submitted string
 * @return {String} str  The sanitized string
 */
var sanitizeHTML = function (str) {
  var temp = document.createElement('div');
  temp.textContent = str;
  return temp.innerHTML;
};


// Create the markup string
var getPopulatedTemplate = function() {

  // Create lunch option items
  var lunchOptionsList = data.lunchOptions.map(function(val, index) {
    return '<li>' + val + ' <button data-remove-option="' + index + '">x</button></li>';
  });

  var html = '';

  if (lunchOptionsList.length > 0) {
    html += '<ul>' + lunchOptionsList.join('') + '</ul>';
  }

  if (data.selectedLunchOption) {
    html += '<p>Today you should eat: ' + data.selectedLunchOption + ' 🎉</p>';
  }

  return html;

};


// Emit a custom event
var emitEvent = function (elem, detail) {
  // Create a new event
  var event = new CustomEvent('render', {
    bubbles: true,
    cancelable: true,
    detail: detail || {}
  });
  // Dispatch the event
  elem.dispatchEvent(event);
};


// Render our template into the DOM
var render = function() {
  var appContainer = document.querySelector('#app');
  if (!appContainer) return;
  appContainer.innerHTML = getPopulatedTemplate();
  // emit a "render(ed)" event for our #app element (much like a "click" event for a button)
  emitEvent(appContainer, data);
};


// Shuffle an array of options
var shuffle = function(options) {
  // Create a clone of the array so that we don't shuffle the original one
  var arrClone = options.slice();
  // Shuffle the array
  return arrClone.sort(function() {
    return Math.random() - 0.5;
  });
};


// Handle the addition of a new lunch suggestion/option
var submitHandler = function(event) {
  if (!event.target.matches('#form-add-lunch-option')) return;

  // Prevent default form submission behaviour
  event.preventDefault();

  var newLunchOption = event.target.querySelector('#lunch-option');
  if (!newLunchOption || newLunchOption.value.length < 1) return;

  // Update our data and UI
  data.lunchOptions.push(sanitizeHTML(newLunchOption.value));
  render();

  // Clear the value and refocus
  newLunchOption.value = '';
  newLunchOption.focus();
};


// Delete a lunch option from the list of options
var removeLunchOption = function(eventRemove) {
  var index = eventRemove.target.getAttribute('data-remove-option');
  data.lunchOptions.splice(index, 1);
  render();
};


// Pick a lunch option
var pickLunchOption = function() {
  var shuffledOptions = shuffle(data.lunchOptions);
  data.selectedLunchOption = shuffledOptions[0];
  render();
};


// Delete all lunch options
var clearLunchOptions = function() {
  data.lunchOptions = [];
  data.selectedLunchOption = null;
  render();
};


// Handle all types of clicks including deleting lunch options and clearing all options
var clickHandler = function(event) {

  if (event.target.matches('[data-remove-option]')) {
    removeLunchOption(event);
  }

  if (event.target.matches('#pick-lunch')) {
    pickLunchOption();
  }

  if (event.target.matches('#clear-options')) {
    clearLunchOptions();
  }

};

// If there any lunch options already in localStorage, load them into our data
var getLunchOptionsFromLocalStorage = function() {
  var lunchOptions = localStorage.getItem('lunchChooser');
  if (lunchOptions) {
    data.lunchOptions = JSON.parse(lunchOptions);
  }
};


// On render, store the new data/state to localStorage
var renderHandler = function() {
  localStorage.setItem('lunchChooser', JSON.stringify(data.lunchOptions));
};



//
// Inits and Event Listeners
//

// Event Listeners
document.addEventListener('submit', submitHandler, false);
document.addEventListener('click', clickHandler, false);
document.addEventListener('render', renderHandler, false);

// Initial render
getLunchOptionsFromLocalStorage();
render();

</script>

</body>
</html>
